:root {
  --text-color: #fff;
}

.side-bar {
  z-index: 1;
  width: 260px;
  height: calc(100vh - var(--height-header));

  background-color: #0c58b9;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #3b7eb3;
  position: absolute;
  // position: relative;
  left: 0;
  transition: all 0.25s ease-in-out;

  .show-sidebar {
    z-index: 2;
    position: absolute;
    width: 24px;
    height: 24px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    font-size: 1rem;
    border: 1px solid hsla(0, 0%, 100%, 0.16);
    background-color: hsla(215, 90%, 37.7%, 0.9);
    top: 15px;
    right: 0;
    transform: translateX(50%);
    cursor: pointer;
    &:hover {
      background-color: #0a3c7b;
    }
  }
}

.side-bar-toggle {
  left: -250px;
}

.header-sidebar {
  height: 76px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.16);
  .logo {
    width: 32px;
    height: 32px;
    background: linear-gradient(to bottom, #0074ff, #a74fff);
    color: var(--text-color);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
  }
  .header-content {
    flex: 1;
    margin: 0 4px 0 8px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    a {
      color: var(--text-color);
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 2rem;
    }
    span {
      font-size: 1.2rem;
      color: var(--text-color);
    }
  }
  .toggle-show {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    cursor: pointer;
    &:hover {
      background-color: #a6c5e229;
    }
    .icon {
      color: var(--text-color);
      font-size: 1.4rem;
    }
  }
}

.list-menu-sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 8px; /* Độ rộng của thanh cuộn */
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #013a84; /* Màu của thanh kéo */
    border-radius: 10px; /* Bo góc của thanh kéo */
  }

  &::-webkit-scrollbar-track {
    background-color: #0c58b9; /* Màu nền của thanh cuộn */
    border-radius: 10px; /* Màu nền của thanh cuộn */
  }
  .groups {
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    border: 1px solid #3065ae;
    .title-group {
      padding: 15px 15px;
      color: var(--text-color);
      font-size: 1.4rem;
      font-weight: 500;
      position: relative;
      span {
        position: absolute;
        right: 17px;
        cursor: pointer;
      }
    }
    .box-menu {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .box-item {
        padding: 5px 15px;
        display: flex;
        align-items: center;
        gap: 5px;
        .template-img {
          width: 24px;
          height: 20px;
          border-radius: 3px;
        }
        .title {
          padding-right: 15px;
          flex: 1;
          display: flex;
          text-align: left;
          color: var(--text-color);
          font-size: 1.4rem;
          font-weight: 500;
          justify-content: left;
          gap: 10px;
          font-size: 1.4rem;
        }
        .buttonChildMenu {
          min-width: 16px !important;
          color: var(--text-color);
          .down {
            font-size: 1.4rem;
          }
        }
      }
    }
  }
}
